# Configuration file for ksmtuned.
# suggested settings for your 64GB, 6-core/12-thread server

# How long ksmtuned should sleep between tuning adjustments
KSM_MONITOR_INTERVAL=60

# Millisecond sleep between ksm scans for 64Gb server.
# Smaller servers sleep more, bigger sleep less.
KSM_SLEEP_MSEC=10

KSM_NPAGES_BOOST=1000
KSM_NPAGES_DECAY=-50
KSM_NPAGES_MIN=64
KSM_NPAGES_MAX=5000

# Start searching when memory util > 50%
KSM_THRES_COEF=50
KSM_THRES_CONST=2048

# uncomment the following if you want ksmtuned debug info
LOGFILE=/var/log/ksmtuned
DEBUG=1
